<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="MobileOptimized" content="640"/>
		<meta name="HandheldFriendly" content="true"/>
		<link rel="icon" type="image/x-icon" href="favicon.ico">
		<title>HL-Parpaing</title>
		<style>
			html, body {
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
				overflow: hidden;
				display: grid;
			}

		  body {
				font-family: arial;
				margin: 0;
				padding: none;
				background-image: url('splash.jpg');
				background-color: black;
				background-repeat: no-repeat;
				background-position: center;
				background-size: cover;
				text-align: center;
				color: white;
		  }

			#content {
				margin: auto;
			}

			/* the canvas *must not* have any border or padding, or mouse coords will be wrong */
			#canvas {
				border: 0px none; 
				background-color: black;
				margin: 0;
				padding: 0;
			}

			#fullscreen {
				position: absolute;
				top: 0;
				right: 0;
			}
	
			.hidden {
				display: none !important;
			}

		</style>
	</head>

	<body>
		<div id="content">
			<canvas class="render hidden" id="canvas" oncontextmenu="event.preventDefault()" class="hidden"></canvas>
			<input type="button" id="fullscreen" value="Plein écran" disabled/>

			<form id="launcher">
				<select id="maps">
					<option value="hlp_building">hlp_building</option>
					<option value="hlp_cube3D">hlp_cube3D</option>
					<option value="hlp_dtc">hlp_dtc</option>
					<option value="hlp_flotagogo">hlp_flotagogo</option>
					<option value="hlp_fortboyard">hlp_fortboyard</option>
					<option value="hlp_lepenthouse">hlp_lepenthouse</option>
					<option value="hlp_moutmoutland">hlp_moutmoutland</option>
					<option value="hlp_partpaing">hlp_partpaing</option>
					<option value="hlp_restoroute" selected>hlp_restoroute</option>
					<option value="hlp_ruinaga">hlp_ruinaga</option>
					<option value="hlp_sgc">hlp_sgc</option>
					<option value="hlp_silograin">hlp_silograin</option>
					<option value="hlp_sncf">hlp_sncf</option>
					<option value="hlp_trouperdu">hlp_trouperdu</option>
				</select>
				<input type="button" id="start" value="C'est parti" disabled/>
			</form>

			<p id="loading">Soyez patients, ça charge... (<span id="status"></span>)</p>
		</div>

		<audio id="launch-sound" src="pp_parti.mp3"></audio>

		<script type='text/javascript' src='hl-engine-js/browserfs.min.js'></script>
		<script type='text/javascript' src='hl-engine-js/lib/hl-engine.js'></script>
		<script type='text/javascript' src='index.js'></script>
	</body>
</html>