BODY {

	SCROLLBAR-FACE-COLOR: #F4CC6C; FONT-SIZE: 20px;
	SCROLLBAR-TRACK-COLOR: white;
	SCROLLBAR-HIGHLIGHT-COLOR: #CA6D00;
	SCROLLBAR-SHADOW-COLOR: #CA6D00;
	SCROLLBAR-DARKSHADOW-COLOR: none;
	SCROLLBAR-3DLIGHT-COLOR: none;
}
.verda {
	font-family: Verdana, Arial, Helvetica;
	font-size: 12px;
}

.menu a{
	font-family: Verdana, Arial, Helvetica;
	font-size: 12px;
}
.menu a:hover {
	color: black;
	text-decoration: none;
}

.normal {
	 FONT-SIZE: 12px; COLOR:black; FONT-FAMILY: Verdana; TEXT-DECORATION: none
}
A.normal:visited {
	 FONT-SIZE: 12px; COLOR: black; FONT-FAMILY: Verdana; TEXT-DECORATION: none
}
A.normal:hover {
	 FONT-SIZE: 12px; BACKGROUND: white; COLOR: black; FONT-FAMILY: Verdana; TEXT-DECORATION: none
}

.normal2 {
	 FONT-SIZE: 10px; COLOR:black; FONT-FAMILY: Verdana; TEXT-DECORATION: none
}
A.normal2:visited {
	 FONT-SIZE: 10px; COLOR: black; FONT-FAMILY: Verdana; TEXT-DECORATION: none
}
A.normal2:hover {
	 FONT-SIZE: 10px; BACKGROUND: white; COLOR: black; FONT-FAMILY: Verdana; TEXT-DECORATION: none
}

.newslink {
	 FONT-SIZE: 10px; COLOR:black; FONT-FAMILY: Verdana; TEXT-DECORATION: none
}
A.newslink:visited {
	 FONT-SIZE: 10px; COLOR: black; FONT-FAMILY: Verdana; TEXT-DECORATION: none
}
A.newslink:hover {
	 FONT-SIZE: 10px; BACKGROUND: #FFB400; COLOR: black; FONT-FAMILY: Verdana; TEXT-DECORATION: none
}


A.small:link {
	 FONT-SIZE: 9px; COLOR:black; FONT-FAMILY: Verdana; TEXT-DECORATION: none
}
A.small:visited {
	 FONT-SIZE: 9px; COLOR: black; FONT-FAMILY: Verdana; TEXT-DECORATION: none
}
TD.team {
	 FONT-SIZE: 10px; COLOR:black; FONT-FAMILY: Verdana; TEXT-DECORATION: none
}

TD.top {
	BORDER-RIGHT: none; BORDER-TOP: none; BORDER-LEFT:none;BORDER-BOTTOM: #CA6D00 1px solid
}

TD.top2 {
	BORDER-RIGHT: none; BORDER-TOP: none; BORDER-LEFT:none;BORDER-BOTTOM: silver 1px solid
}

TD.right {
	BORDER-RIGHT: silver 1px solid ; BORDER-TOP: none; BORDER-LEFT:none;BORDER-BOTTOM: #CA6D00 1px solid
}

TD.topnews {
	BORDER-RIGHT:none ; BORDER-TOP: silver 1px solid ; BORDER-LEFT:none;BORDER-BOTTOM:none
}


TD.newbottom {
	BORDER-RIGHT: none ; BORDER-TOP: none; BORDER-LEFT:none;BORDER-BOTTOM: #CA6D00 1px solid
}
TD.left {
	BORDER-RIGHT: none ; BORDER-TOP: none; BORDER-LEFT:silver 1px solid;BORDER-BOTTOM: silver 1px solid
}
TD.left2 {
	BORDER-RIGHT: none ; BORDER-TOP: silver 1px solid; BORDER-LEFT:silver 1px solid;BORDER-BOTTOM: none
}
TD.newbottom2 {
	BORDER-RIGHT: #CA6D00 1px solid ; BORDER-TOP: none; BORDER-LEFT:none;BORDER-BOTTOM: #CA6D00 1px solid
}

.Bouton {
	BACKGROUND: #F3EED1; BORDER-BOTTOM: #104a7b 1px solid; BORDER-LEFT: #afc4d5 1px solid; BORDER-RIGHT: #104a7b 1px solid; BORDER-TOP: #afc4d5 1px solid; COLOR: #000066; CURSOR: hand; FONT-FAMILY: tahoma,sans-serif; FONT-SIZE: 11px; TEXT-DECORATION: none
}
.inputmenu {
	BACKGROUND-COLOR: #ffffff; BORDER-BOTTOM-COLOR: #000000; BORDER-BOTTOM-WIDTH: 1px; BORDER-LEFT-COLOR: #000000; BORDER-LEFT-WIDTH: 1px; BORDER-RIGHT-COLOR: #000000; BORDER-RIGHT-WIDTH: 1px; BORDER-TOP-COLOR: #000000; BORDER-TOP-WIDTH: 1px; COLOR: #000000; FONT:11px Verdana
}

.selmenu {
	BACKGROUND-COLOR: #FFB400; BORDER-BOTTOM-COLOR: #FFB400; BORDER-BOTTOM-WIDTH: none; BORDER-LEFT-COLOR: #FFB400; BORDER-LEFT-WIDTH: none; BORDER-RIGHT-COLOR: #FFB400; BORDER-RIGHT-WIDTH: none; BORDER-TOP-COLOR: #FFB400; BORDER-TOP-WIDTH: none; COLOR: black; FONT:11px Verdana
}

/*.flyoutLink  {
	border-color: #F1F1F1;
	border-width: 1px;
	border-style: solid;
	font-family: Verdana, Arial, Helvetica;
	font-size: 70%;
	padding-left: 6px;
	padding-right: 25px;
	padding-top: 1px;
	cursor: hand;
}
.flyoutLink a {
	color: black;
	text-decoration: none;
}
.flyoutLink a:hover {
	color: black;
	text-decoration: none;
}
.flyoutLink a:visited {
	color: black;
	text-decoration: none;
}
.flyoutLink a:active {
	color: black;
	text-decoration: none;
}

.flyoutMenu {
	background-color: #F1F1F1;
	border-color: #999999;
	border-width: 0 1px 1px 0;
	border-style: solid;
	behavior: url(/library/flyoutmenu/default.htc);
}
.flyoutMenu TD.flyoutLink  {
	border-color: #F1F1F1;
	border-width: 1px;
	border-style: solid;
	font-family: Verdana, Arial, Helvetica;
	font-size: 70%;
	padding: 1px 25px 3px 6px;
	cursor: hand;
}














.inputmenu {
	BACKGROUND-COLOR: #ffffff; BORDER-BOTTOM-COLOR: #000000; BORDER-BOTTOM-WIDTH: 1px; BORDER-LEFT-COLOR: #000000; BORDER-LEFT-WIDTH: 1px; BORDER-RIGHT-COLOR: #000000; BORDER-RIGHT-WIDTH: 1px; BORDER-TOP-COLOR: #000000; BORDER-TOP-WIDTH: 1px; COLOR: #000000; FONT: 10px Verdana
}

A.menu {
	FONT-WEIGHT: bold; FONT-SIZE: 11px; COLOR: #354785; FONT-FAMILY: Helvetica, Arial; TEXT-DECORATION: none
}
A.menu:link {
	FONT-WEIGHT: bold; FONT-SIZE: 11px; COLOR: white; FONT-FAMILY: Helvetica, Arial; TEXT-DECORATION: none
}
A.menu:visited {
	FONT-WEIGHT: bold; FONT-SIZE: 11px; COLOR: white; FONT-FAMILY: Helvetica, Arial; TEXT-DECORATION: none
}
A.menu:hover {
	FONT-WEIGHT: bold; FONT-SIZE: 11px; BACKGROUND: #354785; COLOR: #ffffff; FONT-FAMILY: Helvetica, Arial; TEXT-DECORATION: none
}
TD.menu {
	BORDER-RIGHT: medium none; BORDER-TOP: #CA6D00 2px solid; FONT-WEIGHT: bold; FONT-SIZE: 11px; BORDER-LEFT: medium none; COLOR:#FF971D ; BORDER-BOTTOM: #CA6D00 2px solid; FONT-FAMILY: Helvetica, Arial; TEXT-DECORATION: none
}

TD.menu3 {
	BORDER-RIGHT: medium none; BORDER-TOP: none; FONT-WEIGHT: bold; FONT-SIZE: 11px; BORDER-LEFT: medium none; COLOR:#FF971D ; BACKGROUND: #000000;BORDER-BOTTOM: #CA6D00 1px solid; FONT-FAMILY: Helvetica, Arial; TEXT-DECORATION: none
}

TD.copyright {
	BORDER-RIGHT: medium none; BORDER-TOP: #CA6D00 1px solid; FONT-SIZE: 11px; BORDER-LEFT:#CA6D00 1px solid; COLOR:#FF971D ; BORDER-BOTTOM: none; FONT-FAMILY: Helvetica, Arial; TEXT-DECORATION: none
}

TD.dessus {
	BORDER-RIGHT: #CA6D00 1px solid; BORDER-TOP: none; BORDER-LEFT:none; COLOR:#FF971D ; BORDER-BOTTOM: #CA6D00 1px solid
}
TD.gauche {
	BORDER-RIGHT:  none; BORDER-TOP: none; FONT-WEIGHT: bold; FONT-SIZE: 11px; BORDER-LEFT:#CA6D00 1px solid ; BORDER-BOTTOM: #CA6D00 1px solid
}

TD.bas {
	BORDER-RIGHT:  none; BORDER-TOP: none;  FONT-SIZE: 11px; BORDER-LEFT:none ; BORDER-BOTTOM: #CA6D00 1px solid
}

TD.dessus2 {
	BORDER-RIGHT: #0140E1 1px solid; BORDER-TOP: none; BORDER-LEFT:none; COLOR:#FF971D ; BORDER-BOTTOM: #0140E1 1px solid
}
TD.gauche2 {
	BORDER-RIGHT:  none; BORDER-TOP: none; FONT-WEIGHT: bold; FONT-SIZE: 11px; BORDER-LEFT:#0140E1 1px solid ; BORDER-BOTTOM: #0140E1 1px solid
}

TD.bas2 {
	BORDER-RIGHT:  none; BORDER-TOP: none;  FONT-SIZE: 11px; BORDER-LEFT:none ; BORDER-BOTTOM: #0140E1 1px solid
}

A.email:link {
	 FONT-SIZE: 10px; COLOR:#FF9900; FONT-FAMILY: Verdanal; TEXT-DECORATION: none
}
A.email:visited {
	 FONT-SIZE: 10px; COLOR: #FF9900; FONT-FAMILY: Verdana; TEXT-DECORATION: none
}
A.email:hover {
	 FONT-SIZE: 10px; BACKGROUND: white; COLOR: black; FONT-FAMILY: Verdana; TEXT-DECORATION: none
}
A.download:link {
	 FONT-SIZE: 10px; COLOR: silver; FONT-FAMILY: verdana; TEXT-DECORATION: none
}
A.download:visited {
	; FONT-SIZE: 10px; COLOR: silver; FONT-FAMILY:verdana; TEXT-DECORATION: none
}
A.download:hover {
	 FONT-SIZE: 10px;  COLOR: #FF6633; FONT-FAMILY: verdana; TEXT-DECORATION: none
}*/