<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <meta name="GENERATOR" content="madfab's hand">
  <title>Half-life Parpaing :: Accueil</title>
  <link href="images/rfc.css" type="text/css" rel="stylesheet">
  <style>
A {
	COLOR: black; TEXT-DECORATION: none
}
A:visited {
	COLOR: black; TEXT-DECORATION: none
}
A:active {
	COLOR: black; TEXT-DECORATION: none
}
A:hover {
	COLOR: #000033; TEXT-DECORATION: none
}


  </style>
  <script language="javascript">
<!--

function ShowHide(Div)
 {
  if (Div.style.display=='none')
   {
    Div.style.display='InLine';
   }
  else
   {
    Div.style.display='none';
   }
 }
 -->
  </script>
</head>
<body bgcolor="#ffffff" topmargin="0" leftmargin="0">
<a name="top"></a> <input type="hidden" name="oo" value="">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
    <tr>
      <td colspan="3" class="top" bgcolor="#ffb400"><a
 href="http://hlp.pmad.net/?"><img src="images/title1.jpg" border="0"><img
 src="images/title2.jpg" border="0"></a></td>
    </tr>
    <tr>
      <td valign="top" width="120" bgcolor="#ffb400" class="top">
      <center><font face="verdana" size="2"><b>.: Menu :.</b></font></center>
      </td>
      <form name="menu" method="post" action="?"></form>
      <td width="78%" bgcolor="#ffb400" height="10" class="top">
      <p align="right"><font size="1" face="verdana"> </font></p>
      <br>
      </td>
      <td width="5%" bgcolor="#ffb400" class="top">&nbsp;</td>
    </tr>
    <tr>
      <td bgcolor="#e5e5e5" valign="top" width="170" class="right">
      <table width="98%" align="center" border="0">
        <tbody>
          <tr>
            <td height="192">
            <p>&raquo; <a href="index.html" class="normal">Pr&eacute;sentation</a><br>
&raquo; <a href="bonus.html" class="normal">Modes bonus</a><br>
&raquo; <a href="inspecteurs.html" class="normal">Inspecteurs</a><br>
&raquo; <a href="macons.html" class="normal">Ma&ccedil;ons</a><br>
&raquo; <a href="alcool.html" class="normal">Alcoolisme</a><br>
&raquo; <a href="maps.html" class="normal">Maps</a><br>
&raquo; <a href="mapping.html" class="normal">Infos                  
mappeurs</a><br>
&raquo; <a href="cvar.html" class="normal">Les                   CVAR</a><br>
&raquo; <a href="team.html" class="normal">Equipe du mod</a><br>
&raquo; <a href="faq.html" class="normal">FAQ</a></p>
            </td>
          </tr>
        </tbody>
      </table>
      <hr size="1" color="#C0C0C0" width="100%" align="center"> </td>
      <td colspan="2" valign="top" class="top"> <br>
      <br>
      <table width="60%" border="0" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <td class="topnews">
            <table width="95%" border="0" align="right" cellspacing="0"
 cellpadding="0">
              <tbody>
                <tr>
                  <td> <font face="verdana" size="1"><b>Bonus</b></font> </td>
                </tr>
              </tbody>
            </table>
            </td>
          </tr>
        </tbody>
      </table>
      <table width="80%" height="320" border="0" align="center">
        <tbody>
          <tr>
            <td class="">
            <p><font face="arial" size="2"> Il existe dans le          
jeu plusieurs bonus pour gagner rapidement des points :</font></p>
                <table style="width: 97%;" border="1">
                  <tbody>
                    <tr> 
                      <td height="40"> <div align="center">Bonus</div></td>
                      <td> <div align="center">Description</div></td>
                      <td> <div align="center">Image</div></td>
                      <td> <div align="center">Points</div></td>
                    </tr>
                    <tr> 
                      <td width="21%" height="114"><div align="left">- Les caisses 
                          de Ricard</div></td>
                      <td width="55%"> <div align="center">Ces caisses apparaissent 
                          al&eacute;atoirement dans les maps.<br>
                          Elles sont attrapables par les ma&ccedil;ons ne portant 
                          pas de parpaing.<br>
                          Elles ne remontent pas la vie et ne rendent pas ivre.</div></td>
                      <td width="16%"> <div align="center"><img src="images/caisse.png"
 width="150" height="110"></div></td>
                      <td width="8%"> <div align="center">+1</div></td>
                    </tr>
                    <tr> 
                      <td height="103"><div align="left">- Bruno M&eacute;gret</div></td>
                      <td> <div align="center">Son IA est bas&eacute;e sur celle 
                          du cancrelat.<br>
                          Frappez ce d&eacute;mon pour qu'il retourne en enfer.</div></td>
                      <td> <div align="center"><img src="images/megret.png"
 width="150" height="110"></div></td>
                      <td> <div align="center">+10</div></td>
                    </tr>
                    <tr> 
                      <td
 style="text-align: center; vertical-align: middle;"><div align="left">- Defuse 
                          the Parpaing<br>
                        </div></td>
                      <td
 style="text-align: center; vertical-align: middle;">&nbsp; Un des ma&ccedil;ons 
                        ayant les mains libres re&ccedil;oit un parpaing explosif, 
                        il peut soit le jeter, soit l'activer n'importe o&ugrave;.<br>
                        Ce parpaing peut &ecirc;tre d&eacute;samorc&eacute;.<br> 
                      </td>
                      <td
 style="text-align: center; vertical-align: middle;"><img
 src="images/pexp.png" title="" alt=""
 style="width: 108px; height: 151px;"><br> </td>
                      <td
 style="text-align: center; vertical-align: middle;">N/A<br> </td>
                    </tr>
                  </tbody>
                </table>
            </td>
          </tr>
        </tbody>
      </table>
      <br>
      </td>
    </tr>
  </tbody>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td colspan="" class="top"><font size="1" face="Verdana">&copy;
2003 Half-Life         Parpaing. Tous droits r&eacute;serv&eacute;s.</font></td>
      <td class="top">
      <p align="right"><font size="1" face="Verdana"><a class="small"
 href="#top">retour en haut</a></font></p>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
