<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <meta name="GENERATOR" content="madfab's hand">
  <title>Half-life Parpaing :: Accueil</title>
  <link href="images/rfc.css" type="text/css" rel="stylesheet">
  <style>
A {
	COLOR: black; TEXT-DECORATION: none
}
A:visited {
	COLOR: black; TEXT-DECORATION: none
}
A:active {
	COLOR: black; TEXT-DECORATION: none
}
A:hover {
	COLOR: #000033; TEXT-DECORATION: none
}


  </style>
  <script language="javascript">
<!--

function ShowHide(Div)
 {
  if (Div.style.display=='none')
   {
    Div.style.display='InLine';
   }
  else
   {
    Div.style.display='none';
   }
 }
 -->
  </script>
</head>
<body bgcolor="#ffffff" topmargin="0" leftmargin="0">
<a name="top"></a> <input type="hidden" name="oo" value="">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
    <tr>
      <td colspan="3" class="top" bgcolor="#ffb400"><a
 href="http://hlp.pmad.net/?"><img src="images/title1.jpg" width="597"
 height="72" border="0"><img src="images/title2.jpg" width="87"
 height="72" border="0"></a></td>
    </tr>
    <tr>
      <td valign="top" width="120" bgcolor="#ffb400" class="top">
      <center><font face="verdana" size="2"><b>.: Menu :.</b></font></center>
      </td>
      <form name="menu" method="post" action="?"></form>
      <td width="78%" bgcolor="#ffb400" height="10" class="top">
      <p align="right"><font size="1" face="verdana"> </font></p>
      <br>
      </td>
      <td width="5%" bgcolor="#ffb400" class="top">&nbsp;</td>
    </tr>
    <tr>
      <td bgcolor="#e5e5e5" valign="top" width="170" class="right">
      <table width="98%" align="center" border="0">
        <tbody>
          <tr>
            <td height="192">
            <p>&raquo; <a href="index.html" class="normal">Pr&eacute;sentation</a><br>
&raquo; <a href="bonus.html" class="normal">Modes bonus</a><br>
&raquo; <a href="inspecteurs.html" class="normal">Inspecteurs</a><br>
&raquo; <a href="macons.html" class="normal">Ma&ccedil;ons</a><br>
&raquo; <a href="alcool.html" class="normal">Alcoolisme</a><br>
&raquo; <a href="maps.html" class="normal">Maps</a><br>
&raquo; <a href="mapping.html" class="normal">Infos                  
mappeurs</a><br>
&raquo; <a href="cvar.html" class="normal">Les                   CVAR</a><br>
&raquo; <a href="team.html" class="normal">Equipe du mod</a><br>
&raquo; <a href="faq.html" class="normal">FAQ</a></p>
            </td>
          </tr>
        </tbody>
      </table>
      <hr size="1" color="#C0C0C0" width="100%" align="center"> </td>
      <td colspan="2" valign="top" class="top"> <br>
      <br>
      <table width="60%" border="0" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <td class="topnews">
            <table width="95%" border="0" align="right" cellspacing="0"
 cellpadding="0">
              <tbody>
                <tr>
                  <td> <font face="verdana" size="1"><b>CVAR</b></font> </td>
                </tr>
              </tbody>
            </table>
            </td>
          </tr>
        </tbody>
      </table>
      <table width="80%" height="320" border="0" align="center">
        <tbody>
          <tr>
            <td class="">
            <p><font face="arial" size="2"> Le jeu comporte un         
bon tas de CVAR, si vous voulez personnaliser certaines choses        
:</font></p>
                <table width="97%" border="1">
                  <tbody>
                    <tr> 
                      <td height="23"> <div align="center"><font size="2" face="arial">Nom</font></div></td>
                      <td colspan="2"> <div align="center"><font size="2" face="arial">Description</font></div></td>
                      <td> <div align="center"><font size="2" face="arial">Valeur 
                          par d&eacute;faut</font></div></td>
                    </tr>
                    <tr> 
                      <td height="23" colspan="4">&nbsp;</td>
                    </tr>
                    <tr> 
                      <td height="23"> <div align="center"><font size="2" face="arial">CVAR 
                          Serveur<br>
                          (divers)</font></div></td>
                      <td colspan="3"> <div align="center"><font face="arial"><font
 face="arial"><font face="arial"><font size="2"></font></font></font></font></div>
                        <br> </td>
                    </tr>
                    <tr> 
                      <td height="23"> <div align="center"><font size="2" face="arial">mp_ctf</font></div></td>
                      <td> <div align="center"><font size="2" face="arial">0 = 
                          Pas de&nbsp; caisses <br>
                          </font></div></td>
                      <td> <div align="center"><font size="2" face="arial">1 = 
                          casses activ&eacute;es)</font></div></td>
                      <td> <div align="center"><font size="2" face="arial">1</font></div></td>
                    </tr>
                    <tr> 
                      <td height="23"> <div align="center"><font size="2" face="arial">mp_ctf_time</font></div></td>
                      <td colspan="2" style="text-align: center;">P&eacute;riode 
                        d'apparition des caisses<br> </td>
                      <td> <div align="center"><font size="2" face="arial">50</font></div></td>
                    </tr>
                    <tr> 
                      <td width="16%" height="23"> <div align="center"><font size="2" face="arial">mp_defuse</font></div></td>
                      <td> <div align="center"><font size="2" face="arial">0 = 
                          Pas de parpaing explosif</font></div></td>
                      <td> <div align="center"><font size="2" face="arial">1 = 
                          Defuse The Parpaing activ&eacute;</font></div></td>
                      <td width="23%"> <div align="center"><font size="2" face="arial">1</font></div></td>
                    </tr>
                    <tr> 
                      <td height="23"> <div align="center"><font size="2" face="arial">mp_defuse_time</font></div></td>
                      <td colspan="2"> <div align="center"><font size="2" face="arial">P&eacute;riode 
                          d'apparition du parpaing explosif<br>
                          </font></div></td>
                      <td> <div align="center"><font size="2" face="arial">200</font></div></td>
                    </tr>
                    <tr> 
                      <td height="23"> <div align="center"><font size="2" face="arial">mp_derrick</font></div></td>
                      <td width="30%"> <div align="center"><font size="2" face="arial">0 
                          = Derrick ne dit rien</font></div></td>
                      <td width="31%"> <div align="center"><font size="2" face="arial">1 
                          = Derrick donne des conseils</font></div></td>
                      <td> <div align="center"><font size="2" face="arial">0</font></div></td>
                    </tr>
                    <tr> 
                      <td height="23"> <div align="center"><font size="2" face="arial">mp_megret</font></div></td>
                      <td> <div align="center"><font size="2" face="arial">0 = 
                          Pas de Bruno Megret</font></div></td>
                      <td> <div align="center"><font size="2" face="arial">1 = 
                          Invasion d&eacute;moniaque</font></div></td>
                      <td> <div align="center"><font size="2" face="arial">1</font></div></td>
                    </tr>
                    <tr> 
                      <td height="25"> <div align="center"><font size="2" face="arial">mp_megret_time</font></div></td>
                      <td colspan="2"> <div align="center"><font size="2" face="arial">P&eacute;riode 
                          d'apparition de Bruno<br>
                          </font></div></td>
                      <td> <div align="center"><font size="2" face="arial">300</font></div></td>
                    </tr>
                    <tr> 
                      <td height="23"> <div align="center"><font size="2" face="arial">mp_murcolor</font></div></td>
                      <td> <div align="center"><font size="2" face="arial">0 = 
                          Murs gris</font></div></td>
                      <td> <div align="center"><font size="2" face="arial">1 = 
                          Murs color&eacute;s selon l'&eacute;quipe</font></div></td>
                      <td> <div align="center"><font size="2" face="arial">1</font></div></td>
                    </tr>
                    <tr> 
                      <td height="23" colspan="4">&nbsp;</td>
                    </tr>
                    <tr> 
                      <td height="23"> <div align="center"><font size="2" face="arial">CVAR 
                          Serveur<br>
                          (FMOD &amp; SQL) </font></div></td>
                      <td colspan="3"> <div align="center"><font face="arial"><font
 face="arial"><font face="arial"><font size="2"></font></font></font></font></div>
                        <br> </td>
                    </tr>
                    <tr> 
                      <td height="23"> <div align="center"><font size="2" face="arial">mp_mp3</font></div></td>
                      <td> <div align="center"><font size="2" face="arial">0 = 
                          Champ d'action FMOD invisible</font></div></td>
                      <td> <div align="center"><font size="2" face="arial">1 = 
                          Champ d'action de FMOD visible</font></div></td>
                      <td> <div align="center"><font size="2" face="arial">0</font></div></td>
                    </tr>
                    <tr> 
                      <td height="23"> <div align="center"><font size="2" face="arial">sv_dbhidden</font></div></td>
                      <td> <div align="center"><font size="2" face="arial">0 = 
                          Affiche le serveur dans les stats</font></div></td>
                      <td> <div align="center"><font size="2" face="arial">1 = 
                          Cache le serveur dans les stats</font></div></td>
                      <td> <div align="center"><font size="2" face="arial">0</font></div></td>
                    </tr>
                    <tr> 
                      <td height="23"> <div align="center"><font size="2" face="arial">sv_dbsend</font></div></td>
                      <td> <div align="center"><font size="2" face="arial">0 = 
                          Les stats ne sont pas envoy&eacute;es</font></div></td>
                      <td> <div align="center"><font size="2" face="arial">1 = 
                          Envoi des stats sur le site</font></div></td>
                      <td> <div align="center"><font size="2" face="arial">1</font></div></td>
                    </tr>
                    <tr> 
                      <td height="23" colspan="4">&nbsp;</td>
                    </tr>
                    <tr> 
                      <td height="23"> <div align="center"><font size="2" face="arial">CVAR 
                          Serveur<br>
                          (points)</font></div></td>
                      <td colspan="3"> <div align="center"><font face="arial"><font
 face="arial"><font face="arial"><font size="2"></font></font></font></font></div>
                        <br> </td>
                    </tr>
                    <tr> 
                      <td height="23"> <div align="center"><font size="2" face="arial">mp_kotime</font></div></td>
                      <td colspan="2"> <div align="center"><font size="2" face="arial">Temps 
                          du KO en secondes</font></div></td>
                      <td> <div align="center"><font size="2" face="arial">15</font></div></td>
                    </tr>
                    <tr> 
                      <td height="23"> <div align="center"><font size="2" face="arial">mp_pt4blame</font></div></td>
                      <td colspan="2"> <div align="center"><font size="2" face="arial">Points 
                          gagn&eacute;s par blame </font></div></td>
                      <td> <div align="center"><font size="2" face="arial">10</font></div></td>
                    </tr>
                    <tr> 
                      <td height="23"> <div align="center"><font size="2" face="arial">mp_pt4parpaing</font></div></td>
                      <td colspan="2"> <div align="center"><font size="2" face="arial">Points 
                          gagn&eacute;s par parpaing pos&eacute;</font></div></td>
                      <td> <div align="center"><font size="2" face="arial">4</font></div></td>
                    </tr>
                    <tr> 
                      <td height="23" colspan="4">&nbsp;</td>
                    </tr>
                    <tr> 
                      <td height="23"> <div align="center"><font size="2" face="arial">CVAR 
                          Client<br>
                          (FMOD)</font></div></td>
                      <td colspan="3"> <div align="center"><font face="arial"><font
 face="arial"><font face="arial"><font size="2"></font></font></font></font></div>
                        <br> </td>
                    </tr>
                    <tr> 
                      <td height="23"> <div align="center"><font size="2" face="arial">cl_mp3</font></div></td>
                      <td> <div align="center"><font size="2" face="arial">0 = 
                          FMOD d&eacute;sactiv&eacute;</font></div></td>
                      <td> <div align="center"><font size="2" face="arial">1 = 
                          FMOD activ&eacute;</font></div></td>
                      <td> <div align="center"><font size="2" face="arial">0</font></div></td>
                    </tr>
                  </tbody>
                </table>
            </td>
          </tr>
        </tbody>
      </table>
      <br>
      </td>
    </tr>
  </tbody>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td colspan="" class="top"><font size="1" face="Verdana">&copy;
2003 Half-Life         Parpaing. Tous droits r&eacute;serv&eacute;s.</font></td>
      <td class="top">
      <p align="right"><font size="1" face="Verdana"><a class="small"
 href="#top">retour en haut</a></font></p>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
