<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <meta name="GENERATOR" content="madfab's hand">
  <title>Half-life Parpaing :: Accueil</title>
  <link href="images/rfc.css" type="text/css" rel="stylesheet">
  <style>
A {
	COLOR: black; TEXT-DECORATION: none
}
A:visited {
	COLOR: black; TEXT-DECORATION: none
}
A:active {
	COLOR: black; TEXT-DECORATION: none
}
A:hover {
	COLOR: #000033; TEXT-DECORATION: none
}


  </style>
  <script language="javascript">
<!--

function ShowHide(Div)
 {
  if (Div.style.display=='none')
   {
    Div.style.display='InLine';
   }
  else
   {
    Div.style.display='none';
   }
 }
 -->
  </script>
</head>
<body bgcolor="#ffffff" topmargin="0" leftmargin="0">
<a name="top"></a> <input type="hidden" name="oo" value="">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
    <tr>
      <td colspan="3" class="top" bgcolor="#ffb400"><a
 href="http://hlp.pmad.net/?"><img src="images/title1.jpg" border="0"><img
 src="images/title2.jpg" border="0"></a></td>
    </tr>
    <tr>
      <td valign="top" width="212" bgcolor="#ffb400" class="top">
      <center><font face="verdana" size="2"><b>.: Menu :.</b></font></center>
      </td>
      <form name="menu" method="post" action="?"></form>
      <td width="923" bgcolor="#ffb400" height="10" class="top">
      <p align="right"><font size="1" face="verdana"> </font></p>
      <br>
      </td>
      <td width="113" bgcolor="#ffb400" class="top">&nbsp;</td>
    </tr>
    <tr>
      <td bgcolor="#e5e5e5" valign="top" width="170" class="right">
      <table width="98%" align="center" border="0">
        <tbody>
          <tr>
            <td height="192">
            <p>&raquo; <a href="index.html" class="normal">Pr&eacute;sentation</a><br>
&raquo; <a href="bonus.html" class="normal">Modes bonus</a><br>
&raquo; <a href="inspecteurs.html" class="normal">Inspecteurs</a><br>
&raquo; <a href="macons.html" class="normal">Ma&ccedil;ons</a><br>
&raquo; <a href="alcool.html" class="normal">Alcoolisme</a><br>
&raquo; <a href="maps.html" class="normal">Maps</a><br>
&raquo; <a href="mapping.html" class="normal">Infos                  
mappeurs</a><br>
&raquo; <a href="cvar.html" class="normal">Les                   CVAR</a><br>
&raquo; <a href="team.html" class="normal">Equipe du mod</a><br>
&raquo; <a href="faq.html" class="normal">FAQ</a></p>
            </td>
          </tr>
        </tbody>
      </table>
      <hr size="1" color="#C0C0C0" width="100%" align="center"> </td>
      <td colspan="2" valign="top" class="top">
      <table width="90%" align="center">
          <tbody>
            <tr> 
              <td>&nbsp;</td>
            </tr>
            <tr> 
              <td class="top2" colspan="4"><font face="verdana" size="1"><b>Coding</b></font></td>
            </tr>
            <tr> 
              <td><img src="images/team/blp.jpg" title="" alt=""
 style="width: 64px; height: 48px;"><br> </td>
              <td width="20%"><font face="verdana" size="1">Bob le Pointu</font></td>
              <td width="30%"><font face="verdana" size="1"><a
 href="mailto:bob_le_pointu@halflifedesign.net">bob_le_pointu@halflifedesign.net</a></font></td>
              <td width="40%"> <font size="1" face="verdana">Chef spirituel &amp; Responsable 
                relationnel et commercial, tout ce qui rapporte du pognon quoi</font></td>
            </tr>
            <tr> 
              <td><font face="verdana" size="1"><img
 src="images%5Cteam/hlddouanier007.jpg" border="0"></font></td>
              <td width="20%"><font face="verdana" size="1">douanier007</font></td>
              <td width="30%"><font face="verdana" size="1"><a
 href="mailto:douanier007@free.fr">douanier007@free.fr</a></font></td>
              <td width="40%"><font face="verdana" size="1">Leader Coder qui se 
                la p&egrave;te avec son titre! Quoi qu'est ce qu'y a ! Ta gueule 
                c'est moi le leader code!!</font></td>
            </tr>
            <tr> 
              <td><font face="verdana" size="1"><img
 src="images%5Cteam/madfab.jpg" border="0"></font></td>
              <td width="20%"><font face="verdana" size="1">madfab</font></td>
              <td width="30%"><font face="verdana" size="1"><a
 href="mailto:fab@pmad.net">fab@pmad.net</a></font></td>
              <td width="40%"><font face="verdana" size="1">C++ /PHP/mySQL , babysitting 
                , assistant social &iquest;&iexcl;</font></td>
            </tr>
            <tr> 
              <td>&nbsp;</td>
            </tr>
            <tr> 
              <td class="top2" colspan="4"><font face="verdana" size="1"><b>Modeling</b></font></td>
            </tr>
            <tr> 
              <td><font face="verdana" size="1"><img
 src="images%5Cteam/vince.jpg" border="0"></font></td>
              <td width="20%"><font face="verdana" size="1">Vince</font></td>
              <td width="30%"><font face="verdana" size="1"><a
 href="mailto:techer.vincent@caramail.com">techer.vincent@caramail.com</a></font></td>
              <td width="40%"><font face="verdana" size="1">Modeleur en Chef</font></td>
            </tr>
            <tr> 
              <td><font face="verdana" size="1"><img
 src="images%5Cteam/no.jpg" border="0"></font></td>
              <td width="20%"><font face="verdana" size="1">spokup</font></td>
              <td width="30%"><font face="verdana" size="1"><a
 href="mailto:email">email</a></font></td>
              <td width="40%"><font face="verdana" size="1">Modeleur revenant</font></td>
            </tr>
            <tr> 
              <td><font face="verdana" size="1"><img
 src="images%5Cteam/no.jpg" border="0"></font></td>
              <td width="20%"><font face="verdana" size="1">[2k]</font></td>
              <td width="30%"><font face="verdana" size="1"><a
 href="mailto:2kz0r@caramail.com">2kz0r@caramail.com</a></font></td>
              <td width="40%"><font face="verdana" size="1">trop fleimard pour 
                trouver une description (comme si...)</font></td>
            </tr>
            <tr> 
              <td><font face="verdana" size="1"><img
 src="images%5Cteam/no.jpg" border="0"></font></td>
              <td width="20%"><font face="verdana" size="1">Cedled</font></td>
              <td width="30%"><font face="verdana" size="1"><a
 href="mailto:cedled@chasseurdebots.org">cedled@chasseurdebots.org</a></font></td>
              <td width="40%"><font face="verdana" size="1">Animateur de ma&ccedil;on 
                </font></td>
            </tr>
            <tr> 
              <td>&nbsp;</td>
            </tr>
            <tr> 
              <td class="top2" colspan="4"><font face="verdana" size="1"><b>Mapping</b></font></td>
            </tr>
            <tr> 
              <td><font face="verdana" size="1"><img
 src="images%5Cteam/croustimiel.jpg" border="0"></font></td>
              <td width="20%"><font face="verdana" size="1">Croustimiel</font></td>
              <td width="30%"><font face="verdana" size="1"><a
 href="mailto:calvinetben@aol.com">calvinetben@aol.com</a></font></td>
              <td width="40%"><font face="verdana" size="1">Mappeur en Chef, leader 
                temporaire et technicien de surface</font></td>
            </tr>
            <tr> 
              <td><font face="verdana" size="1"><img
 src="images%5Cteam/gendo.jpg" border="0"></font></td>
              <td width="20%"><font face="verdana" size="1">Aguiran</font></td>
              <td width="30%"><font face="verdana" size="1"><a
 href="mailto:aguiran@caramail.com">aguiran@caramail.com</a></font></td>
              <td width="40%"><font face="verdana" size="1">Fournisseur de ricard. 
                Ah oui et mappeur aussi de retour du stage de bronzage...</font></td>
            </tr>
            <tr> 
              <td><font face="verdana" size="1"><img
 src="images%5Cteam/no.jpg" border="0"></font></td>
              <td width="20%"><font face="verdana" size="1">SuperMouton</font></td>
              <td width="30%"><font face="verdana" size="1"><a
 href="mailto:superm0ut0n@hotmail.com.fr">superm0ut0n@hotmail.com.fr</a></font></td>
              <td width="40%"><font face="verdana" size="1">3D designer d'ovid&eacute;s</font></td>
            </tr>
            <tr> 
              <td><font face="verdana" size="1"><img
 src="images%5Cteam/no.jpg" border="0"></font></td>
              <td width="20%"><font face="verdana" size="1">00940</font></td>
              <td width="30%"><font face="verdana" size="1"><a
 href="mailto:sst00940@yahoo.fr">sst00940@yahoo.fr</a></font></td>
              <td width="40%"><font face="verdana" size="1">Mappeur (d&eacute;j&agrave;) 
                a la retraite</font></td>
            </tr>
            <tr> 
              <td>&nbsp;</td>
            </tr>
            <tr> 
              <td class="top2" colspan="4"><font face="verdana" size="1"><b>Graphics</b></font></td>
            </tr>
            <tr> 
              <td><font face="verdana" size="1"><img
 src="images%5Cteam/no.jpg" border="0"></font></td>
              <td width="20%"><font face="verdana" size="1">D4ms</font></td>
              <td width="30%"><font face="verdana" size="1"><a
 href="mailto:f%C3%A9e%20clochette">f&eacute;e clochette</a></font></td>
              <td width="40%"><font face="verdana" size="1">assistant mapping, 
                artiste 2D</font></td>
            </tr>
            <tr> 
              <td>&nbsp;</td>
            </tr>
            <tr> 
              <td class="top2" colspan="4"><font face="verdana" size="1"><b>Sounds</b></font></td>
            </tr>
            <tr> 
              <td><font face="verdana" size="1"><img
 src="images%5Cteam/pgfk2.jpg" border="0"></font></td>
              <td width="20%"><font face="verdana" size="1">piGfreeZer</font></td>
              <td width="30%"><font face="verdana" size="1"><a
 href="mailto:pigfreezer@game-lab.com">pigfreezer@game-lab.com</a></font></td>
              <td width="40%"><font face="verdana" size="1">2D Artist, Sound Artist</font></td>
            </tr>
            <tr> 
              <td>&nbsp;</td>
            </tr>
            <tr> 
              <td class="top2" colspan="4"><font face="verdana" size="1"><b>Publicitaire</b></font></td>
            </tr>
            <tr> 
              <td><font face="verdana" size="1"><img
 src="images%5Cteam/shadow.jpg" border="0"></font></td>
              <td width="20%"><font face="verdana" size="1">Shadow</font></td>
              <td width="30%"><font face="verdana" size="1"><a
 href="mailto:shadow_aok@hotmail.com">shadow_aok@hotmail.com</a></font></td>
              <td width="40%"><font face="verdana" size="1">Inventeur de bug ;)</font></td>
            </tr>
            <tr> 
              <td><font face="verdana" size="1"><img
 src="images%5Cteam/Xander135.jpg" border="0"></font></td>
              <td width="20%"><font face="verdana" size="1">Xander135</font></td>
              <td width="30%"><font face="verdana" size="1"><a
 href="mailto:Xander135@hotmail.com">Xander135@free.fr</a></font></td>
              <td width="40%"><font face="verdana" size="1">Assistant/Installeur/FGDeur/Interfaceur/Ex-mappeur/D&eacute;leakeur/Idleur/...<br>
                Auto-proclam&eacute; gars chiant omniscient d'HLP</font></td>
            </tr>
            <tr> 
              <td><font face="verdana" size="1"><img
 src="images%5Cteam/tappert.jpg" border="0"></font></td>
              <td width="20%"><font face="verdana" size="1">quark</font></td>
              <td width="30%"><font face="verdana" size="1"><a
 href="mailto:quark.aderz@wanadoo.fr">quark.aderz@wanadoo.fr</a></font></td>
              <td width="40%"><font face="verdana" size="1">F&Auml;n &Ouml;fficiel 
                de HLP &amp; qu&Ouml;uarkiliseur de le m&Ouml;nde</font></td>
            </tr>
            <tr> 
              <td>&nbsp;</td>
            </tr>
            <tr> 
              <td class="top2" colspan="4"><font face="verdana" size="1"><b>Autre 
                participation</b></font></td>
            </tr>
            <tr> 
              <td><font face="verdana" size="1"><img
 src="images%5Cteam/no.jpg" border="0"></font></td>
              <td width="20%"><font face="verdana" size="1">John Carmack</font></td>
              <td width="30%"><font face="verdana" size="1"><a
 href="mailto:john@idsoftawre.com">john@idsoftawre.com</a></font></td>
              <td width="40%"><font face="verdana" size="1">Fan !</font></td>
            </tr>
            <tr> 
              <td height="92"><font face="verdana" size="1"><img
 src="images%5Cteam/c4.jpg" border="0"></font></td>
              <td><font face="verdana" size="1">c4</font></td>
              <td><font face="verdana" size="1"><a
 href="mailto:c42@wanadoo.fr">c42@wanadoo.fr</a></font></td>
              <td><font face="verdana" size="1">C&Ouml;MPILASI&Ouml;N DAI MAPS&Ouml;UNETTES</font></td>
            </tr>
            <tr> 
              <td height="70"><font face="verdana" size="1"><img
 src="images%5Cteam/bbk.gif" border="0"></font></td>
              <td width="20%"><font size="1" face="verdana">BBk</font></td>
              <td width="30%"><font size="1" face="verdana">webmaster@fforces.com</font></td>
              <td width="40%"><font size="1" face="verdana">Correction de beaucoup 
                de bugs du code</font></td>
            </tr>
          </tbody>
        </table>
      <br>
      </td>
    </tr>
  </tbody>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td colspan="" class="top"><font size="1" face="Verdana">&copy;
2003 Half-Life         Parpaing. Tous droits r&eacute;serv&eacute;s.</font></td>
      <td class="top">
      <p align="right"><font size="1" face="Verdana"><a class="small"
 href="#top">retour en haut</a></font></p>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
